<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">SD</span> Web design</h1>
            </div>
            <nav> 
             <ul> 
                 <li class="current"> <a href="./front-page.html"></a> HOME </li> 
                 <li><a href="./index.html"> om oss</a> </li>
                 <li><a href="./homepage.html"> Tjenester</a></li>

            
             </ul> 
            
            </nav>
        </div>    
    </header>

    <div id="showcase"> 
        <div class="container">
            <div class="text-wrappe">
                <h1> SD professional web Design</h1>
                <p> Designet skal ikke bare se bra ut, det skal også kommunisera noe og være funksjonelt. La oss hjelpe deg med  det grafiske uttrykket,slik at vi sammen løser oppgaven og oppnår størst mulig effekt!</p>
            </div> 
        </div>
    </div> 
    <div> 
        <div class="news">
            <h1> Abonner på vårt nyhetsbrev</h1>
            <from class="from" action="#">
                <input class="mail" type="email" name="email" placeholder="Skriv eposten ___">
                <button type="submit"  class="button_1"> Abonner</button>

            </from>
        </div>

    </div>
    <section id="boxes"> 
        <div class="container"> 
            <div class="box"> 
                <img style="width: 130px;" src="./logo_html.png" alt="logo_brush">
                <h3> visuell identifiet</h3>
                <p> For å skape en unik merkevare er det vatig med en god visuell identitet som tremstår helhetig og gjenkjennelig på ale fater digitale og tradinjonelle. Et estetisk og visuet uttrykk ettertater seg varige inntrykk som gar at merkevaren skller seg ut. Har du en eksisterende grafisk proti eller vil starte på nytt? vare designere gir din merkevare et helhetlig visuet uttrykk. </p>
            </div>
            <div class="box">
                <img style="width: 115px;" src="./interaksjonsdesign2-600x451.jpg" alt="logo_section">
                <h3> interaksjonsdesign (UX)</h3>
                <p> Várt måi er alltid at websiden skal virke like bra som den ser ut. Basert på reell kundeinnsikt analyserer vi den digitale kundereisen og designer løsninger som leverer både forretnings- og kundeverdi. V benytter kunnskap om hvordan mennesker leter etter, oppfatter og finner informasjon, for å ivareta alle brukernes erfaringer og intuisjoner om hvordan noe vil oppfere seg på. </p>
                
            </div>
            <div class="box"> 
                <img style=" width: 140px;" src="./graphic-design.jpeg" alt="logo_brush">
                <h3>Grafisk design </h3>
                <p> Design er en strategisk investering. Forsteinntrykket er alt, og måten du fremsler deg på avgjor hvor profesjonell og series du oppftattes. Med fokus på form og funksjon skaper vi et riktig uttrykk som bygger sterke assosiasjoner og resultater over tid. For å skape en unik merkevare er det viktig med en god visuell identitet som fremstår helhetlig og gjenkjennelig på alle nater- digitale og tradisjonelle. </p>
            </div>
        </div>
    </section>

    <footer> 
        <p>SD web design copyright &copy; 2021 <br><b> laget Mardin </b></p>
    </footer>
    
</body>
</html>